saket910@ubuntu:~$ gcc sp_2.c
saket910@ubuntu:~$ ./a.out

Enter Symbol Table Entries : 
Enter No. entries : 6

Enter the address of the symbol : 211

Enter the address of the symbol : 202

Enter the address of the symbol : 213

Enter the address of the symbol : 208

Enter the address of the symbol : 202

Enter the address of the symbol : 210

Enter Literal Table Entries : 
Enter No. entries : 3

Enter the address of the literal : 206

Enter the address of the literal : 207

Enter the address of the literal : 214

Enter Source file name(containing Intermediate Code):input2.txt

200)  04 01 206
201)  05 01 211
202)  04 01 211
203)  04 03 213
204)  01 03 207
205)  07 07 208
206)  00 00   5
207)  00 00   1
208)  02 01 214
209)  07 02 202
210)  00 00 000
211)  
212)  03 03 213
213)  
214)  
215)  
216)  
217)  00 00   1
218)  00 00   1saket910@ubuntu:~$ 

