saket910@ubuntu:~$ lex cal.l

Command 'lex' not found, but can be installed with:

sudo apt install flex      # version 2.6.4-6.2, or
sudo apt install flex-old  # version 2.5.4a-10ubuntu2

saket910@ubuntu:~$ version
version: command not found
saket910@ubuntu:~$ sudo apt install flex
[sudo] password for saket910: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libfprint-2-tod1 linux-headers-5.8.0-41-generic
  linux-hwe-5.8-headers-5.8.0-41 linux-image-5.8.0-41-generic
  linux-modules-5.8.0-41-generic linux-modules-extra-5.8.0-41-generic
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libfl-dev libfl2 libsigsegv2 m4
Suggested packages:
  bison flex-doc m4-doc
The following NEW packages will be installed:
  flex libfl-dev libfl2 libsigsegv2 m4
0 upgraded, 5 newly installed, 0 to remove and 156 not upgraded.
Need to get 547 kB of archives.
After this operation, 1,530 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://us.archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu focal/main amd64 flex amd64 2.6.4-6.2 [317 kB]
Get:4 http://us.archive.ubuntu.com/ubuntu focal/main amd64 libfl2 amd64 2.6.4-6.2 [11.5 kB]
Get:5 http://us.archive.ubuntu.com/ubuntu focal/main amd64 libfl-dev amd64 2.6.4-6.2 [6,316 B]
Fetched 547 kB in 4s (128 kB/s) 
Selecting previously unselected package libsigsegv2:amd64.
(Reading database ... 233222 files and directories currently installed.)
Preparing to unpack .../libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../archives/m4_1.4.18-4_amd64.deb ...
Unpacking m4 (1.4.18-4) ...
Selecting previously unselected package flex.
Preparing to unpack .../flex_2.6.4-6.2_amd64.deb ...
Unpacking flex (2.6.4-6.2) ...
Selecting previously unselected package libfl2:amd64.
Preparing to unpack .../libfl2_2.6.4-6.2_amd64.deb ...
Unpacking libfl2:amd64 (2.6.4-6.2) ...
Selecting previously unselected package libfl-dev:amd64.
Preparing to unpack .../libfl-dev_2.6.4-6.2_amd64.deb ...
Unpacking libfl-dev:amd64 (2.6.4-6.2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up libfl2:amd64 (2.6.4-6.2) ...
Setting up m4 (1.4.18-4) ...
Setting up flex (2.6.4-6.2) ...
Setting up libfl-dev:amd64 (2.6.4-6.2) ...
Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for install-info (6.7.0.dfsg.2-5) ...
saket910@ubuntu:~$ lex cal.l
saket910@ubuntu:~$ yacc -d cal.y

Command 'yacc' not found, but can be installed with:

sudo apt install bison       # version 2:3.5.1+dfsg-1, or
sudo apt install bison++     # version 1.21.11-4build1
sudo apt install btyacc      # version 3.0-5build1
sudo apt install byacc       # version 20140715-1build1
sudo apt install byacc-j     # version 1.15-1build3
sudo apt install perl-byacc  # version 2.0-8

saket910@ubuntu:~$ sudo apt install bison
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libfprint-2-tod1 linux-headers-5.8.0-41-generic
  linux-hwe-5.8-headers-5.8.0-41 linux-image-5.8.0-41-generic
  linux-modules-5.8.0-41-generic linux-modules-extra-5.8.0-41-generic
Use 'sudo apt autoremove' to remove them.
Suggested packages:
  bison-doc
The following NEW packages will be installed:
  bison
0 upgraded, 1 newly installed, 0 to remove and 156 not upgraded.
Need to get 657 kB of archives.
After this operation, 2,028 kB of additional disk space will be used.
Get:1 http://us.archive.ubuntu.com/ubuntu focal/main amd64 bison amd64 2:3.5.1+dfsg-1 [657 kB]
Fetched 657 kB in 5s (124 kB/s)
Selecting previously unselected package bison.
(Reading database ... 233379 files and directories currently installed.)
Preparing to unpack .../bison_2%3a3.5.1+dfsg-1_amd64.deb ...
Unpacking bison (2:3.5.1+dfsg-1) ...
Setting up bison (2:3.5.1+dfsg-1) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) i
n auto mode
Processing triggers for man-db (2.9.1-1) ...
saket910@ubuntu:~$ sudo apt install bison
Reading package lists... Done
Building dependency tree       
Reading state information... Done
bison is already the newest version (2:3.5.1+dfsg-1).
The following packages were automatically installed and are no longer required:
  libfprint-2-tod1 linux-headers-5.8.0-41-generic
  linux-hwe-5.8-headers-5.8.0-41 linux-image-5.8.0-41-generic
  linux-modules-5.8.0-41-generic linux-modules-extra-5.8.0-41-generic
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 156 not upgraded.
saket910@ubuntu:~$ yacc -d cal.y
saket910@ubuntu:~$ ./a.out
bash: ./a.out: No such file or directory
saket910@ubuntu:~$ ^C
saket910@ubuntu:~$ 


